<html>
	<head>
		<style>
		    body {
			  padding: 0;
			  margin: 0;
			  font-family:arial;
			  font-size:11px;
			  color:#2a2e41;
			  background-color:#ffffff;
			  background-image:url('images/panelBG.png');
			  background-position:bottom;
			  background-repeat:repeat-x;
			}
			#main {
				padding: 0;
				margin: 0;
				cursor : default;
			}
			.row {
				font-size : 12px;
				padding-top:3px;
				padding-bottom:3px;
				padding-left:4px;
				padding-right:3px;
				cursor:pointer;
				border:1px solid #e4e4e4;
				-webkit-border-radius:4px;
				margin-bottom:3px;
				//background-color:#123456;
				-webkit-transition-property: padding-left;
				-webkit-transition-duration: 0.4s;
				transition-timing-function : linear;
			}
			div.row:hover {
				color:#dfdfdf;
				background-image:url('images/menuItemBGOver.png');
				-webkit-border-radius:4px;
			}

		</style>
	
		<script src="popup.js"></script>
	</head>
	<body style="width:180px">
		<div id="menu">
			<div id="menu_open" class="row">Open Speed Dial</div>
			<div id="menu_add" class="row">Add Current Page</div>
		</div>
	</body>
</html>