<!DOCTYPE html>
<html>
  <head>
    <script src="appbox.js"></script>
    <style type="text/css">      
       body
       {
          margin: 0px;
          //-webkit-transition: width 0.2s;
       }
       
       #ynano_appbox_load
       {
          position: absolute;
          z-index:999999999;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background-color:#FFF;
          -webkit-user-select: none;
          cursor: default;
       }

       #ynano_appbox_load_inner, #ynano_appbox_load_error
       {
          position: absolute;
          text-align: center;
          font-size: 20px;
          color: #4802bd;
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          -webkit-font-smoothing:antialiased;
          font-smoothing:antialiased;        
       }

       #ynano_appbox_load_inner
       {
          width: 100%;
       }

       #ynano_appbox_load_error
       {
          padding: 20px;
       }

       #ynano_appbox_load_text
       {
          position: relative;
          margin-top: 8px;
          //-webkit-animation-name: fade;
          //-webkit-animation-duration: 0.5s;
          //-webkit-animation-iteration-count: infinite;
          //-webkit-animation-direction: alternate;
       }

       .ynano_appbox_short_name_no_icon
       {
          margin-top: 16px;
       }

       #yahoologo
       {
          position: absolute;
          left: 10px;
          top: 10px;
       }

       .spin_outer
       {
          width: 120px;
          height: 120px;
          position: relative;
          margin: 50px auto;
          margin-bottom: 0px !important;
          -webkit-border-radius: 110px;
       }
       
       #spin_inner
       {
          background-color: #fff;
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          z-index: 2;
          border-radius: 110px;
          font-size: 16px;
          padding-top: 30px;
       }
       
       .spin_bottom
       {
          margin: 0 auto;
          background: -webkit-radial-gradient(20% 20%, ellipse cover, #4802bd 0%, #ccc 44%, transparent 74%, transparent 100%);
          border-radius: 110px;
          padding: 10px;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          -webkit-animation-name: rotate;
          -webkit-animation-duration: 1s;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-timing-function: linear;
       }

       @-webkit-keyframes rotate
       {
          from
          {
             -webkit-transform: rotate(0deg);
          }
          to 
          {
             -webkit-transform: rotate(360deg);
          }
       }

       @-webkit-keyframes color 
       {
          0% 
          {
             color:#fff;
          }
          50% 
          {
             color:transparent;
          }
          100% 
          {
             color:#fff;
          }
       }

       @-webkit-keyframes fade 
       {
          from 
          {
             opacity: 1;
          }
          to 
          {
             opacity: 0.1;
          }
       }       
    </style>
  </head>
  <body>
  <div id="ynano_appbox_load" style="display:none">
    <img id="yahoologo" src="yahoo_small.png"/>
    <div id="ynano_appbox_load_inner">
      <div class="spin_outer">
        <div id="spin_inner"> 
          <div><img id="ynano_appbox_load_icon" src="app_icon.png"/></div>
          <div id="ynano_appbox_short_name"></div>
        </div>
        <div class="spin_bottom"></div>
      </div>    
      <div><img src="app_shadow.png" width="130px"/></div>
      <div id="ynano_appbox_load_text"></div>
    </div>
    <div id="ynano_appbox_load_error" style="display:none;"></div>
  </div>
  </body>
</html>
