<html>
<head>
<title>Video Downloader Professional</title><script src="offersearch.js"></script>
<style type="text/css">

 body
 {
    background:#fff;
 }
  
 .clEN,.clDE
 {
    position:absolute;
    left:10px;
    right:10px;
    top:10px;
    bottom:10px;
    font-size:12px;
    font-family: arial, verdana, helvetica;
    color:#000;
    padding:10px;
    background:#ddd;
 } 
 
.clButton:hover{background:#06d;}
.clButton
{
	background:#07f; position:relative;border-radius:3px;margin:12px 8px 4px 8px;color:#fff;
	padding:6px 12px;text-align:center;display:inline-block;cursor:pointer;
	text-decoration:none;
}
</style>
</head>

<body>
<div class="clEN">
<div  style="position:relative;top:-8px;">
    <h2>Try our video search (WebWebWeb)</h2> 
    This offers a high-quality web search with Google search results and <b>additionally</b> our comfortable <b>video search</b>. 
    <br /> 
    <br /> 
    You will receive additional functions such as selection of video quality at <b>screen.yahoo.com</b> and <b>dailymotion.com</b>
    <br /> 
    <br /> 
    Of course, you can reset the search at any time. 
    <br /> 
<center> <a href="./setsearch.html" id="idSubmitEN" target=_blank class="clButton"> Yes, try WebWebWeb</a> </center>
</div></div>

<div class="clDE">
<div  style="position:relative;top:-8px;">
    <h2>Testen Sie unsere Videosuche (WebWebWeb)</h2>
    Diese bietet Ihnen eine hochwertige Websuche mit Suchergebnissen von Google und <b>zusätzlich</b> unsere komfortable <b>Videosuche</b>.
    <br />
    <br />
    <!--Um es noch besser machen :-) erhalten Sie <u>zusätzliche</u> Funktionen wie die Downloadmöglichkeit bei screen.yahoo.com, und frühzeitige Freischaltung neuer Funktionalität. -->
    Sie erhalten zusätzliche Funktionen wie z.B. Auswahl der Videoqualität bei <b>screen.yahoo.com</b> und <b>dailymotion.com</b>
    <br />
    <br />
    Selbstverständlich können Sie die Suche jederzeit wieder zurücksetzen.
    <br />
    <center><a href="./setsearch.html" id="idSubmitDE" target=_blank class="clButton">Ja, WebWebWeb ausprobieren</a></center>
</div></div>

            
</body>
</html>