<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="UTF-8" ?>

<html xmlns="http://www.w3.org/1999/xhtml" lang="de" xml:lang="de">
<head>
    <script src="setsearch.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./png/main.png">

<style>
    body *
    {
        font-family: arial, verdana, helvetica;
    }
    .clLink
    {
        color:#888;
        font-size:12px;
        font-weight:normal;
        text-decoration:none;
        margin:5px;
    }
    #idLogo
    {
        position:absolute;
        left:50%;
        margin-left:-160px;
        top:20px;
        width:320px;
        /*background:#dfd;*/    
        padding:0px;
    }
    #idMain
    {
        position:absolute;
        width:100%;
        min-width:800px;
        top:0px;
        left:0px;
        padding-bottom:25px;
    }
    .clText
    {
        margin-top:100px;
        margin-left:100px;
        margin-right:100px;
        background:#eee;
        padding:10px;   
    }
    
    .clButton:hover{background:#2288ee;}
.clButton
{
	background:#3399ff; position:relative;border-radius:3px;margin:0px;color:#fff;
	padding:6px 12px;text-align:center;display:inline-block;cursor:pointer;
	text-decoration:none;
	font-size:14px;
	font-weight:bold;
    font-family: arial, verdana, helvetica;
}
 /*   .clButton
    {
        padding:10px 25px 10px 20px;
        color:#fff;
        font-size:15px;
        font-weight:bold;
        display:table-cell;
	    vertical-align:middle;
	    text-align:center;
        background: url('./png/button.png');
        cursor:pointer;	
         
    }*/
    
    .clNumber
    {
	    color:#fff;
	    background-color:#aaa;
	    padding:5px 15px;
	    margin-right:5px;
	    font-size: 30px;
	    border-radius: 25px;	
    }
    td
    {
        vertical-align:top;
    }
</style>


</head>
<body >
    <div id="idMain">
    <div id="idLogo">
       <img src="./png/logo320.png" />
    </div>
    <div class="clText clDE">
        <h2 style="color:#888">So setzen Sie <b style="color:#000">WebWebWeb mit Videosuche</b> als Suche für Ihren Browser</h2>
        
        <p class="clChrome">Bitte lesen Sie erst die komplette Anleitung und starten dann mit Punkt 1. 
        </p>
        
        <table>
        <tr>
        <td >
            <b class="clNumber">1</b>            
        </td>
        <td width=160px>
            <b>Button drücken</b>            
        </td>
        <td>
            Klicken Sie <b>hier</b> auf <div class="clButton" style="display:inline;" id="idInstallDE">jetzt hinzufügen</div> um WebWebWeb als Suche zu Ihrem Browser hinzuzufügen.
            <br />
            <br />
            <br />
        </td>
        </tr>
        <tr>
        <td ><b class="clNumber">2</b></td>
        <td >
            <b>OK drücken</b>            
        </td>
        <td>
            Chrome zeigt eine Dialogbox an, in der Sie bestätigen müssen, dass WebWebWeb als Suche hinzugefügt wird. 
            <br />
            <br />
            <img src="./png/chrome_dlgadd_de.png" />
                       
        <br />
        <br />
            Klicken Sie einfach <b>OK</b>. Falls sich webwebweb schon in der Liste Ihrer Suchen befindet ist der Button OK gesperrt. Klicken Sie in diesem Fall Abbrechen.
            <br /><br />
            </td>
            </tr>
            <tr>
             <td ><b class="clNumber">3</b></td>
             <td >
            <b>WebWebWeb als Standard festlegen</b>            
        </td>
        <td>
            Es erscheint eine Übersicht aller Suchanbieter. Falls hinter WebWebWeb nicht das Wort <b>(Standard)</b> steht, gehen Sie mit dem Mauszeiger über den Eintrag WebWebWeb und klicken <b>Als Standard festlegen</b><br />
            <br /><img src="./png/chrome_searchlist_de.png" />            
            <br /><br />
        </td>
        </tr>
        <tr>
        <td >
            <b class="clNumber">4</b>            
        </td>
        <td >
            <b>Fertig</b>            
        </td>
        <td>
            Um mit WebWebWeb zu suchen, geben Sie einfach Ihre Suchbegriffe in das Adressfeld von Chrome ein.
            <br />
            <br />
            <br />
        </td>
        </tr>
        </table>
 
    </div>
       
    
    <div class="clText clEN">
        <h2 style="color:#888">How to set <b style="color:#000">WebWebWeb incl. video search</b> as your browser search</h2>
        
        <p class="clChrome">Please read all the instructions and then start with point 1.
        </p>
        
        <table>
        <tr>
        <td >
            <b class="clNumber">1</b>            
        </td>
        <td width=160px>
            <b>Click button</b>            
        </td>
        <td>
            Click <b>here</b> onto <div class="clButton" style="display:inline;" id="idInstallEN">set search</div> to add WebWebWeb search to your browser.
            <br />
            <br />
            <br />
        </td>
        </tr>
        <tr>
        <td ><b class="clNumber">2</b></td>
        <td >
            <b>Click OK</b>            
        </td>
        <td>
            Chrome displays a dialog box in which you need to confirm that WebWebWeb is added.
            <br />
            <br />
            <img src="./png/chrome_dlgadd_en.png" />
                       
        <br />
        <br />
            Just click <b>OK</b>. If webwebweb already has been added to list of your searches the OK button is disabled. Click Cancel in this case.
            <br /><br />
            </td>
            </tr>
            <tr>
             <td ><b class="clNumber">3</b></td>
             <td >
            <b>Make WebWebWeb default</b>            
        </td>
        <td>
            An overview of all search providers is shown. If there's no <b>(Default)</b> next to WebWebWeb move the mouse cursor over WebWebWeb and then click <b>Make Default</b><br />
            <br /><img src="./png/chrome_searchlist_en.png" />            
            <br /><br />
        </td>
        </tr>
        <tr>
        <td >
            <b class="clNumber">4</b>            
        </td>
        <td >
            <b>Ready</b>            
        </td>
        <td>
            To search via WebWebWeb just enter your search terms into the URL box of Chrome.
            <br />
            <br />
            <br />
        </td>
        </tr>
        </table>
 
    </div>
        
        <center class="clDE">
        <a href="./index.html" class="clLink">WebWebWeb</a>
        <a href="http://link64.com" class="clLink">Link64</a>
        <a href="http://link64.com/imprint.html" class="clLink">Impressum</a>
        <a href="./privacy.html" class="clLink">Datenschutz</a>
        </center>
        <center class="clEN">
        <a href="./index.html" class="clLink">WebWebWeb</a>
        <a href="http://link64.com" class="clLink">Link64</a>
        <a href="http://link64.com/imprint.html" class="clLink">Imprint</a>
        <a href="./privacy.html" class="clLink">Privacy</a>
        </center>
    </div>
</body>
</html>